svm accuracy 0.625
svm precision 0.622619047619
svm recall 0.775
svm f1 0.671883116883
svm roc_auc 0.675
knn11 accuracy 0.6
knn11 precision 0.576666666667
knn11 recall 0.75
knn11 f1 0.646031746032
knn11 roc_auc 0.678125
knn10 accuracy 0.6375
knn10 precision 0.64
knn10 recall 0.65
knn10 f1 0.627777777778
knn10 roc_auc 0.690625
dtree accuracy 0.875
dtree precision 0.94
dtree recall 0.85
dtree f1 0.862222222222
dtree roc_auc 0.875
randforest accuracy 0.9
randforest precision 0.94
randforest recall 0.825
randforest f1 0.844761904762
randforest roc_auc 0.959375
gboost accuracy 0.925
gboost precision 0.935
gboost recall 0.9
gboost f1 0.905158730159
gboost roc_auc 0.925
